FROM node:16-buster-slim AS builder

# Go to /app directory.
WORKDIR /app

# Add permission to the /app folder.
RUN chmod -R 775 /app

# Install pnpm globally.
RUN npm i -g pnpm@7.17.0

# Copy all required files from the repository for building the application.
COPY tsconfig.json tsconfig.json
COPY package.json package.json
COPY pnpm-lock.yaml pnpm-lock.yaml
COPY src src

# Install dependencies and build the application.
RUN pnpm i
RUN pnpm build

FROM node:16-alpine3.14

# Copy build and node_modules folder from --builder or /app.
COPY --from=builder /app/.env ./.env
COPY --from=builder /app/build ./build
COPY --from=builder /app/node_modules ./node_modules

# Start the application.
CMD ["node", "./build/index.js"]
